{
  "name": "PERSONAL_ApiSQLSP",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/api.js",
    "dev": "ts-node api.ts"
  },
  "dependencies": {
    "cors": "2.8.1",
    "express": "^4.17.1",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "nodemon": "^2.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
